MONGO_URL = mongodb+srv://Saimum:sai2004046mum@swed.eeh8x.mongodb.net/shop?retryWrites=true&w=majority&appName=Swed
PASS_SEC= Saimum
JWT_SEC= Saimum
STRIPE_KEY = sk_test_51QSOwkD8lygotTYmpYI3X66nsvgIFDMs9URNPLVYNNLIw3czS8UickP4G6xMlyirGPUrtdbbpbewCJOhgr4UFNU700i8rIFO6k
